CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Fri Dec 25 2015 12:04:55 GMT+0700 (ICT)

CACHE:
socket.io/socket.io.js
css/all.min.css
css/read-sandbox.min.css
font/pt-sans-bold.woff
font/pt-sans.ttf
font/pt-sans.woff
img/icon-196-universal.png
img/icon.svg
img/whiteout_logo.svg
img/whiteout_logo_light.svg
index.html
js/app.min.js
js/browserbox-compression-worker.min.js
js/forge.min.js
js/mailreader-parser-worker.min.js
js/openpgp.min.js
js/openpgp.worker.min.js
js/pbkdf2-worker.min.js
js/read-sandbox.min.js
js/tcp-socket-tls-worker.min.js
manifest.json
tpl/read-sandbox.html
webapp.json

NETWORK:
*

# hash: 02c062b5805dae9f8a1c3242c9b1ce51aff16819645597968068c732623bfeea