CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Tue Dec 29 2015 10:19:38 GMT+0700 (ICT)

CACHE:
css/all.min.css
css/read-sandbox.min.css
font/pt-sans-bold.woff
font/pt-sans.ttf
font/pt-sans.woff
img/icon-196-universal.png
img/icon.svg
img/whiteout_logo.svg
img/whiteout_logo_light.svg
index.html
js/app.min.js
js/forge.min.js
js/mailreader-parser-worker.min.js
js/openpgp.min.js
js/openpgp.worker.min.js
js/pbkdf2-worker.min.js
js/read-sandbox.min.js
manifest.json
tpl/read-sandbox.html
webapp.json

NETWORK:
*

# hash: 205614b93374a193666fb41605ccca90a58717e62a79a59dceff09f9dcbc52fc