CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Fri Dec 25 2015 13:17:20 GMT+0700 (ICT)

CACHE:
css/all.min.css
css/read-sandbox.min.css
font/pt-sans-bold.woff
font/pt-sans.ttf
font/pt-sans.woff
img/icon-196-universal.png
img/icon.svg
img/whiteout_logo.svg
img/whiteout_logo_light.svg
index.html
js/app.min.js
js/browserbox-compression-worker.min.js
js/forge.min.js
js/mailreader-parser-worker.min.js
js/openpgp.min.js
js/openpgp.worker.min.js
js/pbkdf2-worker.min.js
js/read-sandbox.min.js
js/tcp-socket-tls-worker.min.js
manifest.json
tpl/read-sandbox.html
webapp.json

NETWORK:
*

# hash: ff42513e1c8b46102d4e0b1ff89eca84d71869a1855f84c61bfc5a4323a2600a