CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Wed Dec 30 2015 11:35:38 GMT+0700 (ICT)

CACHE:
css/all.min.css
css/read-sandbox.min.css
font/pt-sans-bold.woff
font/pt-sans.ttf
font/pt-sans.woff
img/icon-196-universal.png
img/icon.svg
img/whiteout_logo.svg
img/whiteout_logo_light.svg
index.html
js/app.min.js
js/forge.min.js
js/mailreader-parser-worker.min.js
js/openpgp.min.js
js/openpgp.worker.min.js
js/pbkdf2-worker.min.js
js/read-sandbox.min.js
manifest.json
tpl/read-sandbox.html
webapp.json

NETWORK:
*

# hash: 6f119975221484e74d587fc0aeceacca94f78aa407278c4d5ef20ea7e7c6fc87